@import "../colors/dracula.rasi"
/*******************************************************************************
@import "../colors/onedark.rasi"
@import "../colors/gruvbox-dark.rasi"

 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech, ME
 * Theme Repo           : (OG) https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:               "NotoSansM Nerd Font 12";
    background-color:   @bg;
    text-color:         @fg;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

window {
    location:           center;
    width:              40%;
    height:             55%;
    background-color:   @bg-tran;
    border-radius:      24px;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg;
    border-color:       @pri;
    border:             2px;
    border-radius:      16px;
    padding:            8px 16px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    text-color: @fg;
}

entry {
    placeholder:        " Search";
    placeholder-color:  @com;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg;
    background-color:   @bg;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @pri;
}

element selected normal, element selected active {
    border-color:       @pri;
    border:             2px;
    border-radius:      16px;
    background-color:   @bg;
}

element-icon {
    size:               1em;
    vertical-align:     0.5;
}

element-text {
    text-color: inherit;
}

