general {
    col.active_border = rgb(BD93F9) rgb(FF79C6) 90deg
    col.inactive_border = rgb(44475A)
    col.nogroup_border = rgb(44475A)
    col.nogroup_border_active = rgb(BD93F9) rgb(BD93F9) 90deg
}
