general {
    col.active_border = rgb(fe8019) #rgb(83a598) 90deg
    col.inactive_border = rgb(282828)
    col.nogroup_border = rgb(282828)
    col.nogroup_border_active = rgb(fe8019) #rgb(fe8019) 90deg
}
