general {
    col.active_border = rgb(61AFEF) #rgb(E06C75) 90deg
    col.inactive_border = rgb(44475A)
    col.nogroup_border = rgb(44475A)
    col.nogroup_border_active = rgb(61AFEF) rgb(61AFEF) 90deg
}
