general {
    col.active_border = rgb(9CD57B) rgb(78CEE9) 90deg
    col.inactive_border = rgb(273136)
    col.nogroup_border = rgb(273136)
    col.nogroup_border_active = rgb(9CD57B) rgb(9CD57B) 90deg
}
