# Monitor
monitor = HDMI-A-1,1920x1080@100, 0x0, 1

# sets border colors
#source = ~/.config/hypr/themes/gruvbox.conf
source = ~/.config/hypr/themes/dracula.conf
#source = ~/.config/hypr/themes/sonokai-maia.conf
#source = ~/.config/hypr/themes/onedark.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    border_size = 3
}
# This changes the bordercolor for xwayland apps
# windowrulev2 = bordercolor rgb(FF5555), xwayland:1

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4

    blur {
        enabled = true
        size = 15
        passes = 2
        new_optimizations = true
        ignore_opacity=true
    }

}
layerrule = blur on
layerrule = blur_popups on

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}

animations {
    enabled = yes

    animation = global, 1, 3, default
    animation = windows, 1, 2.5, default, popin
    animation = layers, 1, 1.5, default, popin 
    animation = workspaces, 1, 3, default, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # workspace_swipe = off
}

# Example windowrule v1
# class
# windowrule = float, ^(kitty)$
# title
# windowrule = float, title:^(kitty)$
# windowrule = float, title:^(kitty)(.*)$

# Example windowrule v2
# windowrulev2 = float, class:^(kitty)$
# windowrulev2 = float, title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = prop nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # fix dragging from xwayland to and from non-xwayland windows

# allow tearing on certain workspaces and on any gamescope window
windowrulev2 = immediate, class:^(gamescope)$
windowrulev2 = immediate, workspace: 4
windowrulev2 = immediate, workspace: 5

# Float rules
windowrulev2 = float,title:^(dm-logout)$
windowrulev2 = float,title:^(YAD)$
windowrulev2 = float,class:^(nwg-look)$

windowrulev2 = float,class:^(imv)$
windowrulev2 = center,class:^(imv)$
windowrulev2 = size 70% 70%,class:^(imv)$
windowrulev2 = dimaround,class:^(imv)$

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # 0/1 = no wallpaper, -1 = anime wallpapers :)
    disable_hyprland_logo = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_options = caps:swapescape

    natural_scroll = yes
    force_no_accel = 1
    follow_mouse = 1
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = logitech-usb-receiver-mouse
#}

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

# Load key binds
source = ~/.config/hypr/keys.conf

# Autostart
exec-once = ~/.config/hypr/scripts/autostart.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
