;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = ${dracula.bg-tran}
bg-alt = ${dracula.bg-alt}
fg = ${dracula.fg}
pri = ${dracula.pri}
sec = ${dracula.sec}
ale = ${dracula.ale}
com = ${dracula.com}

c1 = ${dracula.c1}
c2 = ${dracula.c2}
c3 = ${dracula.c3}
c4 = ${dracula.c4}
c5 = ${dracula.c5}
c6 = ${dracula.c6}
c7 = ${dracula.c7}

[onedark]
bg = #282c34
bg-tran = #D9282c34
bg-alt = #44475A
fg = #ABB2BF
ale = #E06C75
com = #5c6379

pri = #61AFEF
sec = #E06C75

c1 = #E06C75
c2 = #FFB86C
c3 = #E5C07B
c4 = #98C379
c5 = #61AFEF
c6 = #C678DD
c7 = #56B6C2

[dracula]
bg = #282A36
bg-tran = #BF282A36
bg-alt = #44475A
fg = #F8F8F2
com = #6272A4

pri = #BD93F9
sec = #50FA7B

c1 = #FF5555
c2 = #FFB86C
c3 = #F1FA8C
c4 = #50FA7B
c5 = #8BE9FD
c6 = #BD93F9
c7 = #FF79C6

[bar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.com}

font-0 = JetBrainsMono Nerd font:style=Bold:pixelsize=11;3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;wm-restack = generic
wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

[bar/top-dwm]
inherit = bar

modules-left = menu-apps dwm xwindow
modules-center = 
modules-right = cpu memory kernel pulseaudio date powermenu

[bar/top]
inherit = bar

modules-left = menu-apps xworkspaces xwindow
modules-center = 
modules-right = cpu memory kernel systray date powermenu

[bar/top-compact]
inherit = bar

bottom = false

border-bottom-size = 3
border-bottom-color = ${colors.pri}

width = 50%

offset-x = 26%
offset-y = 10px

modules-left = xworkspaces 
modules-center = date pulseaudio-alt
modules-right = systray

[bar/left]
inherit = bar

bottom = false

border-bottom-size = 1
border-bottom-color = ${colors.pri}

width = 320px

offset-x = 10px
offset-y = 10px

modules-left = 
modules-center = menu-apps xworkspaces 
modules-right = 

[bar/center]
inherit = bar

bottom = false

border-bottom-size = 1
border-bottom-color = ${colors.pri}

width = 300px

offset-x = 800px
offset-y = 10px

modules-left = 
modules-center = date
modules-right = 

[bar/right]
inherit = bar

bottom = false

border-bottom-size = 1
border-bottom-color = ${colors.pri}

width = 400px

offset-x = 1510px
offset-y = 10px

modules-left = 
modules-center = cpu memory systray
modules-right = 


############################
####### #MODULES ###########
############################



; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-foreground = ${colors.pri}
label-active-background = ${colors.bg-alt}
label-active-underline= ${colors.pri}
label-active-padding = 1

label-occupied = %name%
;label-occupied-foreground = ${colors.pri}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.ale}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.com}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.com}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.c4}
format-volume = <label-volume>


label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.com}

[module/pulseaudio-alt]
inherit = module/pulseaudio
format-volume-foreground = ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.pri}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.c3}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.c5}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FF79C6}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FF79C6}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A, %B %d, %Y (%R)
date-alt = %H:%M

label = %date%
;label-foreground = ${colors.c6}

format-prefix = "  "
format-prefix-foreground = ${colors.c6}

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = lock
menu-0-0-exec = slock

menu-0-1 = suspend
menu-0-1-exec = slock & systemctl suspend

menu-0-2 = reboot
menu-0-2-exec = systemctl reboot

menu-0-3 = shutdown
menu-0-3-exec = systemctl poweroff

;menu-1-0 = back
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = systemctl reboot

;menu-2-0 = shutdown
;menu-2-0-exec = systemctl poweroff
;menu-2-1 = back
;menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-foreground = ${colors.c1}

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/appsmenu]
type = custom/text

click-left = "rofi -show drun -show-icons"

format = "Apps"

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browser
menu-0-0-exec = brave
menu-0-0-foreground = ${colors.c6}

menu-0-1 = Spoopifu
menu-0-1-foreground = ${colors.c4}
menu-0-1-exec = /opt/brave-bin/brave --profile-directory=Default --app-id=pjibgclleladliembfgfagdaldikeohf

menu-0-2 = Filless
menu-0-2-foreground = ${colors.c2}
menu-0-2-exec = thunar

menu-0-3 = KILL
menu-0-3-foreground = ${colors.c1}
menu-0-3-exec = sleep 1 && xkill

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

label-open =  Apps
label-open-foreground = ${colors.pri}
label-close = X 
label-close-foreground = ${colors.ale}

; Optional item separator
; Default: none
label-separator = " | "

format = <label-toggle><menu>

[module/checkupdates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = checkupdates | wc -l

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;exec-if = pgrep -x pacman

; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
;tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 3600

; Interval used when the `exec` command returns with a non-zero exit code 
; If not defined, interval is used instead
; New in version 3.7.0
; Default: (same as interval)
;interval-fail = 300

; Seconds to sleep between `exec-if` invocations
; If not defined, interval is used instead
; New in version 3.7.0
; Default: (same as interval)
;interval-if = 180

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR
format-prefix = " "
format-prefix-foreground = ${colors.c2}

click-left = kitty -e "paru"

[module/kernel]
type = custom/script
exec = uname -sr

format-prefix = ": "
format-prefix-foreground = ${colors.c1}

[module/dwm]
type = internal/dwm
format = <label-tags> 
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = true
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = true
; Scroll to cycle between available layouts
enable-layout-scroll = true
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
;label-separator = " | "
;label-separator-foreground = ${colors.com}

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-foreground = ${colors.fg}
label-title-maxlen = 30

; Defaults to 'Desktop'
label-title-default = "Desktop"

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = ${colors.pri}
label-layout-background = ${colors.bg}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.bg-alt}
label-focused-underline= ${colors.pri}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${colors.bg}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.ale}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${colors.bg}
label-empty-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
